<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            background-color: #686868;
        }

        .conteudo {
            display: inline-block;
            background-color: #000;
            text-align: center;
            width: 230px;
            padding: 15px;
            margin: 15px;
            border-radius: 15px;
        }

        .conteudo:hover {
            cursor: pointer;
        }

        h1 {
            font-size: 1.7em;
            color: #fff;
        }

        img {
            width: 100px;
            height: 100px;
        }

        #green {
            color: green;
        }

        #red {
            color: red;
        }
    </style>
</head>

<body>
    <div id="conteudo">

    </div>

    <script src="./script.js"></script>
</body>

</html>